<!DOCTYPE html>
<html lang='en'><head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='Why do I write this website title?  You see, people post fake things online.'>
<meta name='theme-color' content='#eea2ad'>

<meta property='og:title' content='What About Swimming Alone? • She will never swim alone'>
<meta property='og:description' content='Why do I write this website title?  You see, people post fake things online.'>
<meta property='og:url' content='http://www.ying-ish.com/docs/about-swimming-alone/'>
<meta property='og:site_name' content='She will never swim alone'>
<meta property='og:type' content='article'><meta property='article:section' content='docs'><meta property='article:tag' content='weird thoughts'><meta property='article:published_time' content='2019-04-03T00:00:00Z'/><meta property='article:modified_time' content='2019-04-03T00:00:00Z'/><meta name='twitter:card' content='summary'>

<meta name="generator" content="Hugo 0.54.0" />

  <title>What About Swimming Alone? • She will never swim alone</title>
  <link rel='canonical' href='http://www.ying-ish.com/docs/about-swimming-alone/'>
  
  
  <link rel='icon' href='/favicon.ico'>
<link rel='stylesheet' href='/assets/css/main.dd2efce5.css'><link rel='stylesheet' href='/css/custom.css'><style>
:root{--color-accent:#eea2ad;}
</style>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-137829607-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  

</head>
<body class='page type-docs has-sidebar'>

  <div class='site'><div id='sidebar' class='sidebar'>
  <a class='screen-reader-text' href='#main-menu'>Skip to Main Menu</a>

  <div class='container'><section class='widget widget-about sep-after'>
  <header>
    
    <div class='logo'>
      <a href='/'>
        <img src='/images/favicon512.png'>
      </a>
    </div>
    
    <h2 class='title site-title '>
    @ying
    </h2>
    <div class='desc'>
    
    </div>
  </header>

</section>
<section class='widget widget-taxonomy_cloud sep-after'>
  <header>
    <h4 class='title widget-title'>Tags</h4>
  </header>

  <div class='container list-container'>
  <ul class='list taxonomy-cloud'><li>
        <a href='/tags/books/' style='font-size:1em'>books</a>
      </li><li>
        <a href='/tags/weird-thoughts/' style='font-size:1em'>weird thoughts</a>
      </li></ul>
</div>


</section>
<section class='widget widget-social_menu sep-after'><nav aria-label='Social Menu'>
    <ul><li>
        <a href='https://github.com/wpix' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Github account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
  
</svg>
</a>
      </li><li>
        <a href='https://instagram.com/pi__pix' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Instagram account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="2" y="2" width="20" height="20" rx="5" ry="5"/>
  <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"/>
  <line x1="17.5" y1="6.5" x2="17.5" y2="6.5"/>
  
</svg>
</a>
      </li></ul>
  </nav>
</section></div>

  <div class='sidebar-overlay'></div>
</div><div class='main'><nav id='main-menu' class='menu main-menu' aria-label='Main Menu'>
  <div class='container'>
    <a class='screen-reader-text' href='#content'>Skip to Content</a>

<button id='sidebar-toggler' class='sidebar-toggler' aria-controls='sidebar'>
  <span class='screen-reader-text'>Toggle Sidebar</span>
  <span class='open'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="3" y1="12" x2="21" y2="12" />
  <line x1="3" y1="6" x2="21" y2="6" />
  <line x1="3" y1="18" x2="21" y2="18" />
  
</svg>
</span>
  <span class='close'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="18" y1="6" x2="6" y2="18" />
  <line x1="6" y1="6" x2="18" y2="18" />
  
</svg>
</span>
</button>
    <ul><li class='item'>
        <a href='/'>Home</a>
      </li><li class='item'>
        <a href='/docs/'>Blogs</a>
      </li><li class='item'>
        <a href='/gallery/'>Gallery</a>
      </li><li class='item'>
        <a href='/about/'>about</a>
      </li></ul>
  </div>
</nav><div class='header-widgets'>
        <div class='container'></div>
      </div>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>She will never swim alone</p><p class='desc site-desc'></p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='en' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>What About Swimming Alone?</h1>
      
<p class='desc'>Why do I write this website title?  You see, people post fake things online.</p>


    </div>
    <div class='entry-meta'>
  <span class='posted-on'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>
<span class='screen-reader-text'>Posted on </span>
  <time class='entry-date' datetime='2019-04-03T00:00:00Z'>2019, Apr 03</time>
</span>

  
  

</div>


  </div>
</header>

  
  

  <div class='container entry-content'>
  

<h4 id="first-thing-first">First thing first</h4>

<p>This morning, my to-do list is to finish the discussion part of a paper draft (or at least write something, anything). And Bang! Here we are. I am writing my first blog post.</p>

<p>Setting up a blog with Wordpress is not awfully amount of work, but it still costs me a robust 7-hr to get to the actual “blogging” part. (Now you can probably tell how much I don’t want to work on the draft, lol).<br />
<br/>
Why do I write this website title? <br/>
You see, people post fake things online.
<br/></p>

<h4 id="seriously-where-does-it-come-from">Seriously, where does it come from?</h4>

<p><img src="https://s3.us-east-2.amazonaws.com/ying-ish/beach-birds-2.jpeg" alt="Two birds by the beach. San Diego" />
<center><em>&ldquo;These two pretty little birds are not going to see the sunset alone&rdquo;</em></center>
<br/></p>

<h6 id="a-pizza-place">A Pizza Place</h6>

<p>When I was an undergrad, I lived in the dormitory and shared a room with three awesome girls. One of them once worked part-time in a local pizza place where it offers those small cute delicious pizzas with various topping options.</p>

<p>(Speaking of pizza toppings, I think Chinese-style pizza comes with way more choices than US-style. We have fruit pizzas like pineapple, banana, and durian. We even have chocolate pizza. You get the idea.)</p>

<p>The slogan of that pizza place says: never swimming alone. I&rsquo;ve always found it interesting but cannot tell you exactly why. It&rsquo;s just weirdly cute.
<br/></p>

<h5 id="a-football-club">A Football Club</h5>

<p>It was also during the undergrad, sophomore year, I started dating my boyfriend (who still is). He is a huge fan of the Liverpool Football Club. Ive never heard of Liverpool before, or I should say I’ve never heard of 99% of the football clubs in the world, even now. One day he posted a photo on Weibo. It was a gate with the decorative letters on the top that reads &ldquo;You’ll Never Walk Alone,&rdquo; and it turned out to be the gate of the Liverpool Stadium.</p>

<p>I could hardly make the connection between this sentence and the football club. “You’ll never walk alone&rdquo; is such a romantic commitment while even the idea of Liverpool seems too manly, too massive. Nevertheless, I like this statement. A lot.
<br/></p>

<h6 id="a-pink-floyd-s-song">A Pink Floyd&rsquo;s Song</h6>

<p>Last summer, when I was in a conference, a friend shared his favorite song with me. Pink Floyd’s <em>Wish You Were Here</em>. I guess it is a famous song, but again, I just never had had the chance to know it. The lyric says:</p>

<blockquote>
<p>How I wish, how I wish you were here <br/>
We&rsquo;re just two lost souls swimming in a fishbowl</p>
</blockquote>

<p>I immediately fell in love with this song, and had some (maybe too much) thoughts about it. In the beginning, I was sad as it sings I wish you “were” here. In fact, you are not. So I am the only lost soul swimming in this fishbowl. Then probably two-month after, I suddenly had this idea that “thank goodness you are not here.” It is such a relief knowing that only I got trapped, only I will swim alone, but you are all free.</p>

<p><em>I wish you were here, and I am glad that you are not.</em></p>

<p>And then, I realized I should just stop paying too much attention to the grammar.
<br/></p>

<h4 id="all-in-all">All in all</h4>

<p>Don’t you think “You’ll Never Swim Alone” fits the Liverpool club better? After all, It’s liverPOOL.</p>

<p><img src="https://s3.us-east-2.amazonaws.com/ying-ish/beach-birds-1.jpeg" alt="In the end, there is only one bird" />
<center><em>“Hopefully&rdquo;</em></center></p>

</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'><div class='tags'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z"/>
  <line x1="7" y1="7" x2="7" y2="7"/>
  
</svg>
<span class='screen-reader-text'>Tags: </span><a class='tag' href='/tags/weird-thoughts/'>weird thoughts</a></div>

  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='next-entry sep-before'>
      <a href='/docs/me-before-you/'>
        <span class='screen-reader-text'>Next post: </span>Me Before You<span aria-hidden='true'>Next <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="4" y1="12" x2="20" y2="12"/>
  <polyline points="14 6 20 12 14 18"/>
  
</svg>
</span>
      </a>
    </div></div>
</nav>




      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><div class='copyright'>
  <p> &copy; 2019 She will never swim alone · cc BY-NC-SA</p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__public_path__='\/assets\/js\/'</script>

<script src='/assets/js/main.00df04b7.js'></script><script src='/js/custom.js'></script>

</body>

</html>

